.not-match{
  .title{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
  }

  .img-wrap{
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 20px auto;
  }

  .img{
    width: 600px;
    height: 400px;

  }

  .link-to{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
  }
}